<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark" data-lt-installed="true">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }


    </style>
</head>
<body>
<!--main-->
<main>
    <!--    header-->
    <header th:insert="blocks/header :: header"></header>
    <!--        main div-->
    <div class="px-4 pt-0 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold text-body-emphasis bold">Начнем</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Расскажу о себе. Люблю путешествия, природу, горы и все новое. </p>
        </div>
        <div class="overflow-hidden" style="max-height: 90vh;">
            <div class="container px-7">
                <img src="about/me.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image"
                     height="700" loading="lazy">
            </div>
        </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="px-4 pt-0 my-5 text-center border-bottom">
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">
                Во время обучения в школе понял, что хочу стать программистом. После 9-го класса
                поступил на учебу в Казанский колледж информационных технологий, специальность "Программирование в компьютерных системах".
                На старших курсах осознал, что мне так же интересно администрировать и автоматизировать Информационные системы,
                для этого я устроился в IT-стартап и приступил к практике.
            </p>
        </div>
        <div class="overflow-hidden" style="max-height: 90vh;">
            <div class="container px-7">
                <img src="about/me2.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image"
                     height="700" loading="lazy">
            </div>
        </div>
    </div>
    <div class="b-example-divider"></div>

    <div class="px-4 pt-0 my-5 text-center border-bottom">
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">После получения диплома я поступил в ВУЗ, специальность "Информационные системы и технологии",
                однако, отсрочки по обучению от армии не получил. <br> Академический отпуск. <br> Армия. Проходил службу в войсках РЭБ (в/ч 61460).
                Так получилось, что программировал я даже там. Наша команда разрабатывала программы для обучения состава войск РЭБ ВС РФ.
                Программировали на C#, используя Unity как платформу разработки.
            </p>
        </div>
        <div class="overflow-hidden" style="max-height: 90vh;">
            <div class="container px-7">
                <img src="about/army.jpeg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image"
                     height="700" loading="lazy">
            </div>
        </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="px-4 pt-0 my-5 text-center border-bottom">
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">В этом проекте я буду использовать технологии, с которыми работал. Может быть, что я о
                нем забуду, но не он обо мне.<br>Сайт визитка? Возможно. <br>На данный момент вы видите Spring Boot +
                Thymeleaf. Еще не интересно?</p>
        </div>
        <div class="overflow-hidden" style="max-height: 50vh;">
            <div class="container px-7">
                <img src="home/digital.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image"
                     height="700" loading="lazy">
            </div>
        </div>
    </div>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#" role="button">Идем дальше</a>
    </div>
    <!--footer-->
    <div th:insert="blocks/footer :: footer"></div>
</main>
</body>
</html>